http {
    include mime.types;

    upstream backendserver {
        # Tu wstawić odpowiedni adres backendu
		server 127.0.0.1:8000;
	}

    server { 
        listen [::]:8080;
        listen [::]:80;
        listen 8080;
        listen 80;

        location / {
            root /static_site/;
            try_files $uri $uri/ /index.html =404;   
        }

        location /api {
			proxy_pass http://backendserver/api;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET,PUT,PATCH,POST,DELETE,OPTIONS,HEAD';
            add_header 'Access-Control-Expose-Headers' 'Origin,Content-Length,Content-Range,Authorization,Content-Type';
            add_header 'Access-Control-Allow-Headers' 'Content-Length,Content-Range,Authorization,Content-Type,x-json-response';
            add_header 'Access-Control-Allow-Credentials' 'true' always;
		}
    }
}

events { }